// Веб сервер вебпак, настроенные показывать в консоли только ошибки, дев сервер работает из памяти и не рекомендуется использовать в продакшн.
module.exports = function () {
    return {
        devServer: {
            stats: 'errors-only',
            port: 9000
        }
    }
}

